{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
